PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
DebugLevel=3
EnableRemoteCommands=1
LogRemoteCommands=1

Server=%ZABBIX_SERVER%
ListenPort=10050
ListenIP=0.0.0.0
StartAgents=3
Hostname=%HOSTNAME%
MaxLinesPerSecond=100
AllowRoot=0
Timeout=5
Include=/etc/zabbix/zabbix_agentd.conf.d/
UnsafeUserParameters=0